<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../static/images/mbicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/auth.css">
    <title>MusicBrain</title>

</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form onsubmit="return false;" id="signUpForm">
                <h1>Create Account</h1>
                <div class="social-container">
                </div>
                <input type="text" placeholder="Username" id="signup_username" required />
                <input type="email" placeholder="Email" id="signup_email" required />
                <input type="password" placeholder="Password" id="signup_password" required />
                <input type="password" placeholder="Confirm Password" id="signup_confirm_password" required>
                <button id="signup-button" type="submit">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form onsubmit="return false;" id="signInForm">
                <h1>Sign in</h1>
                <div class="social-container">
                </div>
                <input type="username" placeholder="Username" id="signInUsername" required />
                <input type="password" placeholder="Password" id="signInPassword" required />
                <div id="h1"></div>
                <a href="#">Forgot your password?</a>
                <button id="login" type="submit">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Have an account?</h1>
                    <p>Hop in and continue your journey</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>New to MusicBrain?</h1>
                    <p>Join the community of melomaniacs and start your journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/js/auth.js"></script>
</body>

</html>